node_1	node_2	roles
18837	13806	common_disease-disease
18837	19195	common_disease-disease
13078	6851	disease-common_disease
13078	17523	disease-disease
13078	18141	disease-common_disease
6807	10107	disease-common_disease
6807	14234	disease-common_disease
6807	20687	disease-common_disease
14614	5608	pred_lci-common_pred_lci
14614	8429	pred_lci-common_pred_lci
14614	12094	pred_lci-common_pred_lci
14614	13782	pred_lci-common_pred_lci
14234	15048	common_disease-disease
14234	20687	common_disease-common_disease
9116	13782	pred_lci-common_pred_lci
10107	10107	common_disease-common_disease
10107	13806	common_disease-disease
14502	13806	common_disease-disease
14502	19195	common_disease-disease
3514	8429	common_disease-common_pred_lci
3514	9556	common_disease-disease
3514	10976	common_disease-disease
3514	12094	common_disease-common_pred_lci
3514	13782	common_disease-common_pred_lci
12733	13782	pred_lci-common_pred_lci
12733	14922	pred_lci-disease
12094	5608	common_pred_lci-common_pred_lci
12094	9556	common_pred_lci-disease
12094	10976	common_pred_lci-disease
12094	13782	common_pred_lci-common_pred_lci
12094	14922	common_pred_lci-disease
12094	17754	common_pred_lci-pred_lci
12094	19557	common_pred_lci-pred_lci
6851	17523	common_disease-disease
15048	20687	disease-common_disease
14922	5608	disease-common_pred_lci
14922	7925	disease-common_disease
14922	13782	disease-common_pred_lci
9556	8429	disease-common_pred_lci
4949	4949	common_disease-common_disease
4949	13806	common_disease-disease
4949	19195	common_disease-disease
13782	5608	common_pred_lci-common_pred_lci
13782	7925	common_pred_lci-common_disease
13782	8429	common_pred_lci-common_pred_lci
13782	10976	common_pred_lci-disease
13782	13782	common_pred_lci-common_pred_lci
13782	17754	common_pred_lci-pred_lci
13782	19557	common_pred_lci-pred_lci
17754	5344	pred_lci-common_pred_lci
18141	17631	common_disease-disease
10976	7925	disease-common_disease
5344	5344	common_pred_lci-common_pred_lci
5344	19195	common_pred_lci-disease
16236	13806	common_disease-disease
16236	19195	common_disease-disease
