node_1	node_2	roles
390	390	common_pred_lci-common_pred_lci
390	391	common_pred_lci-disease
390	392	common_pred_lci-pred_lci
390	393	common_pred_lci-disease
390	3452	common_pred_lci-pred_lci
391	1961	disease-common_pred_lci
391	3868	disease-common_pred_lci
392	1961	pred_lci-common_pred_lci
392	3868	pred_lci-common_pred_lci
393	302	disease-common_pred_lci
393	1961	disease-common_pred_lci
393	3858	disease-common_disease
393	3868	disease-common_pred_lci
393	3885	disease-common_disease
393	17387	disease-common_disease
3858	1146	common_disease-disease
3858	3858	common_disease-common_disease
3858	3864	common_disease-disease
3858	5344	common_disease-common_disease
3858	6370	common_disease-common_disease
3864	1733	disease-common_disease
3864	2842	disease-common_pred_lci
3864	3864	disease-disease
3864	5344	disease-common_disease
3864	6370	disease-common_disease
2842	1143	common_pred_lci-pred_lci
2842	2842	common_pred_lci-common_pred_lci
2842	3885	common_pred_lci-common_disease
2842	4698	common_pred_lci-common_disease
3868	3868	common_pred_lci-common_pred_lci
3868	4698	common_pred_lci-common_disease
2339	2339	disease-disease
5924	5344	disease-common_disease
1961	1961	common_pred_lci-common_pred_lci
1961	3452	common_pred_lci-pred_lci
3885	302	common_disease-common_pred_lci
3885	3885	common_disease-common_disease
3885	4698	common_disease-common_disease
3885	4701	common_disease-common_disease
3885	4786	common_disease-disease
302	302	common_pred_lci-common_pred_lci
302	1733	common_pred_lci-common_disease
302	3452	common_pred_lci-pred_lci
302	5344	common_pred_lci-common_disease
1712	1144	common_pred_lci-disease
1712	1145	common_pred_lci-common_pred_lci
1712	2287	common_pred_lci-disease
1712	4698	common_pred_lci-common_disease
1712	20445	common_pred_lci-pred_lci
3768	1116	disease-common_disease
3768	1124	disease-common_disease
3768	1129	disease-common_disease
3768	1146	disease-disease
3768	1733	disease-common_disease
3768	5344	disease-common_disease
3768	6370	disease-common_disease
3768	17387	disease-common_disease
1733	1733	common_disease-common_disease
3452	3452	pred_lci-pred_lci
4698	1146	common_disease-disease
4698	1148	common_disease-disease
4698	2287	common_disease-disease
4698	4698	common_disease-common_disease
4698	4701	common_disease-common_disease
1116	1124	common_disease-common_disease
1116	1146	common_disease-disease
1116	4701	common_disease-common_disease
4701	1146	common_disease-disease
4701	2287	common_disease-disease
5344	5344	common_disease-common_disease
6370	6370	common_disease-common_disease
1124	1129	common_disease-common_disease
1124	1146	common_disease-disease
1129	1146	common_disease-disease
17387	17387	common_disease-common_disease
1143	1145	pred_lci-common_pred_lci
1144	1145	disease-common_pred_lci
1145	1145	common_pred_lci-common_pred_lci
1146	1148	disease-disease
